body {
    margin: 0px;
    padding: 0px;
}

#navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: #2c3e50;
}

.ennernav {
    display: flex;
    border-radius: 05px;
    transition: all 0.4s;
    width: 06%;
    height: 30px;
    justify-content: center;
    align-items: center;
}

.ennernav1 {
    display: flex;
    border-radius: 05px;
    transition: all 0.4s;
    width: 08%;
    height: 30px;
    justify-content: center;
    align-items: center;
}

.ennernav:hover {
    background-color: rgb(248, 242, 229);
    color: red;

    a {
        color: red
    }

    #icons {
        color: red;
    }

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.ennernav1:hover {
    background-color: rgb(248, 242, 229);
    color: red;

    a {
        color: red
    }

    #icons {
        color: red;
    }

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#icons {
    color: white;
}

.write {
    text-decoration: none;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: white;
    margin-left: 07%;
}


.box {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24)0px 3px 8px;
    transition: all 0.4s;
}

.box:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transform: scale(1.01);
}

#grid {
    display: grid;
    margin: 1.5%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 400px);
    row-gap: 15px;
    column-gap: 15px;
}

.img {
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.boxwrite {
    display: flex;
    justify-content: center;
    align-items: center;
}

#maple {
    text-decoration: none;
    font-size: 19px;
    font-family: sans-serif;
    font-weight: 600;
    color: black;
    padding: 5px;
}

.price {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 08%;
    font-size: 16px;
    font-family: sans-serif;
}

.buy {
    display: flex;
    justify-content: center;
    margin-top: 08%;
    height: 40px;

    button {
        padding: 06px;
        cursor: pointer;
        background-color: #2c3e50;
        border: 0px;
        color: white;
        border-radius: 08px;
        font-family: sans-serif;
        font-size: 16px;
        transition: all 0.4s;
    }

    button:hover {
        background-color: lightblue;
        color: black;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
}

@media(min-width:768px) and (max-width:1200px) {

    #grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto, 400px);
    }

    #navbar {
        width: 100%;
    }

}

@media(max-width:767px) and (min-width:200px) {
    .write {
        display: none;
    }

    #grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto, 600px);
    }

    #navbar {
        width: 100%;
    }
}